# java-test-junior

./: HELP.md  README.md  pom.xml
src/main/java/com/java/test/junior/: MarketplaceApplication.java
src/main/java/com/java/test/junior/controller/: ProductController.java
src/main/java/com/java/test/junior/controller/handler/: ControllerHandler.java
src/main/java/com/java/test/junior/mapper/: ProductMapper.java
src/main/java/com/java/test/junior/model/: Product.java  ProductDTO.java
src/main/java/com/java/test/junior/repo/: ProductRepository.java
src/main/java/com/java/test/junior/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  products.csv
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/java/test/junior/: MarketplaceApplicationTests.java
